REACT_APP_API_URL=https://warehouse-management-r8on.onrender.com
<<<<<<< HEAD
# REACT_APP_API_URL=http://localhost:3000
=======
# REACT_APP_API_URL=http://localhost:3000
>>>>>>> a20966ec234132fecfb86fc4bb8d68dde70d8c33
